<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Suman Anand</h1>
            <p>Pursuing Software Engineering | Designer</p>
        </header>

        <div class="profile">
            <img src="https://via.placeholder.com/150" alt="Your Photo">
            <div class="info">
                <h2>About Me</h2>
                <p>A Software Engineering Student who currently pursuing B.Tech in Computer Science.I always likes to learn new tech & exploring New Technology</p>
            </div>
        </div>

        <!-- <div class="section">
            <h3>Experience</h3>
            <ul>
                <li><strong>Software Developer</strong> BEU Wallah - App</li>
    
            </ul>
        </div> -->

        <div class="section">
            <h3>Education</h3>
            <ul>
                <li><strong>Bachelor of Technology</strong> in Computer Science - GEC Gopalganj (2024 - 2028)</li>
            </ul>
        </div>

        <div class="section">
            <h3>Skills</h3>
            <div class="skills">
                <span>HTML</span>
                <span>CSS</span>
                <span>Java</span>
                <span>Python</span>
            </div>
        </div>

        <div class="section">
            <h3>Contact</h3>
            <ul>
                <li>Email: beuwallah@gmail.com</li>
                <li>Phone: +91 969307798*</li>
                <li>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></li>
                <li>GitHub: <a href="https://github.com/sumanand">github.com/sumanand</a></li>
            </ul>
        </div>

        <footer>
            <p> &copy; All rights reserved |Designed & Developed By  <a href="https://instagram.com/sumanand__">@sumanand__</a> </p>
        </footer>
    </div>
</body>
</html>
